# exchange-rates

./: .editorconfig  .gitignore  .runsettings  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  TestWork.ExchangeRates.slnx  compose.yaml  nuget.config
src/CurrencyService/CurrencyService.Core/: CoreServiceExtensions.cs  CurrencyService.Core.csproj
src/CurrencyService/CurrencyService.Core/CurrencyAggregate/: Currency.cs  CurrencyCharCode.cs  CurrencyId.cs  CurrencyName.cs  CurrencyRate.cs
src/CurrencyService/CurrencyService.Core/CurrencyAggregate/Events/: CurrencyRateUpdatedEvent.cs
src/CurrencyService/CurrencyService.Core/CurrencyAggregate/Specifications/: CurrencyByCharCodeSpec.cs
src/ExchangeRates.SharedKernel/: DomainEventBase.cs  EntityBase.cs  ExchangeRates.SharedKernel.csproj  GlobalUsings.cs  HasDomainEventsBase.cs  IAggregateRoot.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs  IHasDomainEvents.cs  IReadRepository.cs  IRepository.cs  MediatorDomainEventDispatcher.cs
src/IdentityService/IdentityService.Api/: Dockerfile  GlobalUsings.cs  IdentityService.Api.csproj  IdentityService.Api.http  Program.cs  README.md  appsettings.Development.json  appsettings.Testing.json  appsettings.json  ecdsa-cert-demo.pfx
src/IdentityService/IdentityService.Api/Configurations/: CachingOptions.cs  GlobalExceptionHandler.cs  HealthCheckConfig.cs  HybridCacheConfig.cs  LoggerConfigs.cs  MediatorConfig.cs  MiddlewareConfig.cs  OptionConfigs.cs  PresentationConfigs.cs
src/IdentityService/IdentityService.Api/Endpoints/: IEndpoint.cs  Tags.cs
src/IdentityService/IdentityService.Api/Endpoints/Users/: Login.cs  Logout.cs  Register.cs
src/IdentityService/IdentityService.Api/Extensions/: EndpointExtensions.cs
src/IdentityService/IdentityService.Api/Helpers/: VogenValidationHelper.cs
src/IdentityService/IdentityService.Api/Infrastructure/: GlobalExceptionHandler.cs
src/IdentityService/IdentityService.Api/Pipelines/: CachingBehavior.cs  LoggingBehavior.cs
src/IdentityService/IdentityService.Api/Properties/: launchSettings.json
src/IdentityService/IdentityService.Core/: CoreServiceExtensions.cs  GlobalUsings.cs  IdentityService.Core.csproj
src/IdentityService/IdentityService.Core/Interfaces/: IUpdateUserPasswordService.cs
src/IdentityService/IdentityService.Core/Services/: UpdateUserPasswordService.cs
src/IdentityService/IdentityService.Core/UserAggregate/: User.cs  UserId.cs  UserName.cs  UserPassword.cs  UserPasswordHash.cs
src/IdentityService/IdentityService.Core/UserAggregate/Events/: UserPasswordUpdatedEvent.cs  UserRegisteredEvent.cs
src/IdentityService/IdentityService.Core/UserAggregate/Handlers/: UserPasswordUpdatedEventHandler.cs
src/IdentityService/IdentityService.Core/UserAggregate/Specifications/: UserByIdSpec.cs  UserByNameSpec.cs
src/IdentityService/IdentityService.Infrastructure/: GlobalUsings.cs  IdentityService.Infrastructure.csproj  InfrastructureServiceExtensions.cs
src/IdentityService/IdentityService.Infrastructure/Authentication/: AuthenticationConfig.cs  ClaimsPrincipalExtensions.cs  JwksResponse.cs  JwtTokenOptions.cs  OpenIdConfigurationResponse.cs  PasswordHasher.cs  TokenProvider.cs  UserContext.cs  UserContextUnavailableException.cs
src/IdentityService/IdentityService.Infrastructure/Authorization/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs  Permissions.cs
src/IdentityService/IdentityService.Infrastructure/Caching/: CachingBehavior.cs  CachingOptions.cs  HybridCacheConfig.cs
src/IdentityService/IdentityService.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs  EventDispatchInterceptor.cs  Schemas.cs  SeedData.cs
src/IdentityService/IdentityService.Infrastructure/Data/Config/: UserConfiguration.cs  VogenEfCoreConverters.cs
src/IdentityService/IdentityService.Infrastructure/Data/Migrations/: 20260227111607_Initial.Designer.cs  20260227111607_Initial.cs  AppDbContextModelSnapshot.cs
src/IdentityService/IdentityService.UseCases/: GlobalUsings.cs  ICacheable.cs  IdentityService.UseCases.csproj
src/IdentityService/IdentityService.UseCases/Abstractions/Authentication/: IPasswordHasher.cs  ITokenProvider.cs  IUserContext.cs
src/IdentityService/IdentityService.UseCases/Users/: UserIdAndHashDto.cs
src/IdentityService/IdentityService.UseCases/Users/GetPasswordHash/: GetPasswordHashHandler.cs  GetPasswordHashQuery.cs  UserRegisteredHandler.cs
src/IdentityService/IdentityService.UseCases/Users/Login/: LoginUserCommand.cs  LoginUserHandler.cs
src/IdentityService/IdentityService.UseCases/Users/Logout/: LogoutUserCommand.cs  LogoutUserHandler.cs
src/IdentityService/IdentityService.UseCases/Users/Register/: RegisterUserCommand.cs  RegisterUserHandler.cs
src/IdentityService/IdentityService.UseCases/Users/ValidateCredentials/: ValidateCredentialsHandler.cs  ValidateCredentialsQuery.cs
tests/CurrencyService.UnitTests/: CurrencyService.UnitTests.csproj  GlobalUsings.cs
tests/CurrencyService.UnitTests/Core/CurrencyAggregate/: CurrencyCharCodeTests.cs  CurrencyNameTests.cs  CurrencyRateTests.cs  CurrencyTests.cs
tests/IdentityService.UnitTests/: FakePasswordHasher.cs  GlobalUsings.cs  IdentityService.UnitTests.csproj  NoOpMediator.cs  xunit.runner.json
tests/IdentityService.UnitTests/Core/Services/: UpdateUserPasswordService_UpdateUserPassword.cs  UpdateUserPaswwordSevice_UpdateUserPassword.cs
tests/IdentityService.UnitTests/Core/UserAggregate/: UserNameTests.cs  UserPasswordHashTests.cs  UserPasswordTests.cs  UserTests.cs
tests/IdentityService.UnitTests/Core/UserAggregate/Events/: UserPasswordUpdatedEventTests.cs
tests/IdentityService.UnitTests/Core/UserAggregate/Specifications/: UserByIdSpecTests.cs  UserByNameSpecTests.cs
tests/IdentityService.UnitTests/UseCases/Users/GetPasswordHash/: GetPasswordHashHandlerTests.cs
tests/IdentityService.UnitTests/UseCases/Users/Register/: RegisterUserHandlerTests.cs
(+1 files in other folders)
