<Solution>
    <Folder Name="/Solution Items/">
        <File Path="compose.yaml"/>
        <File Path=".editorconfig"/>
        <File Path="Directory.Build.props"/>
        <File Path="Directory.Packages.props"/>
    </Folder>
    <Folder Name="/src/">
        <Project Path="src/ExchangeRates.SharedKernel/ExchangeRates.SharedKernel.csproj"/>
    </Folder>
    <Folder Name="/src/IdentityService/">
        <Project Path="src\IdentityService\IdentityService.Api\IdentityService.Api.csproj"/>
        <Project Path="src\IdentityService\IdentityService.Core\IdentityService.Core.csproj"/>
        <Project Path="src\IdentityService\IdentityService.Infrastructure\IdentityService.Infrastructure.csproj"/>
        <Project Path="src\IdentityService\IdentityService.UseCases\IdentityService.UseCases.csproj"/>
    </Folder>
    <Folder Name="/src/CurrencyService/">
        <Project Path="src\CurrencyService\CurrencyService.Core\CurrencyService.Core.csproj"/>
    </Folder>
    <Folder Name="/tests/">
        <Project Path="tests\IdentityService.UnitTests\IdentityService.UnitTests.csproj"/>
        <Project Path="tests\CurrencyService.UnitTests\CurrencyService.UnitTests.csproj"/>
    </Folder>
</Solution>
