# For more info on HTTP files go to https://aka.ms/vs/httpfile
#@hostAddress = http://localhost:5268
@hostAddress = http://localhost:8081

### Add a new user
POST {{hostAddress}}/users/register
Content-Type: application/json

{
  "userName": "test",
  "password": "test1234"
}

### Login
POST {{hostAddress}}/users/login
Content-Type: application/json

{
  "userName": "test",
  "password": "test1234"
}
> {% client.global.set("access_token", response.body.accessToken); %}

### Logout
POST {{hostAddress}}/users/logout
Authorization: Bearer {{access_token}}
Content-Type: application/json

{
}

###
