<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
    <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Mediator.Abstractions"/>
    <PackageReference Include="Mediator.SourceGenerator">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NSubstitute"/>
    <PackageReference Include="NSubstitute.Analyzers.CSharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ReportGenerator"/>
    <PackageReference Include="Shouldly"/>
    <PackageReference Include="System.Linq.Async"/>
    <PackageReference Include="xunit.v3"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk"/>
    <PackageReference Include="xunit.runner.visualstudio"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Services\"/>
    <Folder Include="Core\UserAggregate\Events\"/>
    <Folder Include="Core\UserAggregate\Specifications\"/>
    <Folder Include="UseCases\Users\"/>
    <Folder Include="UseCases\Users\Register\"/>
    <Folder Include="UseCases\Users\ValidateCredentials\"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CurrencyService\CurrencyService.Core\CurrencyService.Core.csproj"/>
  </ItemGroup>

</Project>
